<!doctype html>
<html>
	
	<head>
		<title>TESLUM</title>
		<link href='bootstrap/css/bootstrap.min.css' rel='stylesheet'>
		<meta charset=UTF-8>
		<meta name='descrption' content='This is the official website of Teslum.'>
		<meta name='keywords' content='electric vehicle,Texas'> 
		<meta name='author' content='Umeh Christopher'>
		<meta name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no'>
		<style>
			body{
				background-image:url('images/evcharging.jpeg');
				background-repeat:no-repeat;
				background-size:cover;
				color:orange;
			}
			#menulist li{
				display:inline-block;
				font-size:1.3em;
				margin:15px 10px;
			}
			#teslum{
				font-size:2.5em;
				font-family:lora;
			}
			div{
				border:0px solid yellow;
			}
			#menulist li a{
				text-decoration:none;
				color:orange;
			}
			#menulist li a:hover{
				color:red;
			}
			#menulist li a::before{
				content:'<';
			}
			#menulist li a::after{
				content:'/>';
			}
		</style>
	</head>

	<body>
		<div class='container-fluid'>
	
				<div class='row mt-5 bg-secondary mb-5'>
					<div class='col-md-1 mx-md-auto'>
						<p id='teslum'>
							Teslum
						</p>
					</div>
					
					<div class='col-md-11' align='center'>
						<ul id='menulist'>
							<li><a href=''>Product</a></li>
							<li><a href=''>Patnering with us</a></li>
							<li><a href=''>Career</a></li>
							<li class='me-md-4'><a href=''>Contact</a></li>
							<li class='mx-md-4'><a href=''>Login</a></li>
							<li class='mx-md-4'><button type='button' class='btn btn-success'>SEE A DEMO</button></li>
						</ul>
					</div>
				</div>
				
				<div class='row mt-5'>
					
					<div class='col-md-5 ms-md-5' style='margin:50px 0px;'>
						<h2 style='color:rgb(253,255,240)'>
							Predict and Improve EV charging station performance
						</h2>
						<p style='color:yellow;font-size:1.2em' class='mb-md-5'>
							We give businesses the tools to deploy where chargers are needed most.
						</p>
						<p mt-md-5>
							<button type='button' class='btn btn-danger'>Try Our Demo Version</button>
						</p>
					</div>
				</div>
		</div>
		<script type='text/javascript' language='javascript'>
			
		</script>
	</body>
</html>